[metadata]
name = uptrace
description = Uptrace exporter for OpenTelemetry
long_description = file: README.md
long_description_content_type = text/markdown
author = Uptrace.dev
author_email = support@uptrace.dev
url = https://uptrace.dev
platforms = any
license = BSD
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
python_requires = >=3.4
package_dir=
    =src
packages=
    uptrace
zip_safe = False
include_package_data = True
install_requires =
    opentelemetry-api==0.7b1
    opentelemetry-sdk==0.7b1
    msgpack==1.0.0
    lz4==3.0.2
    requests==2.23.0

[options.packages.find]
where = src
include = uptrace.*

[options.entry_points]
opentelemetry_span_exporter =
    span_exporter = uptrace.trace:Exporter

[aliases]
test=pytest
